# assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: MainFragment.java
app/src/main/java/com/example/assessment/Activity/: ArticleActivity.java  FavoritesActivity.java  MainActivity.java  PopularActivity.java  SearchActivity.java
app/src/main/java/com/example/assessment/Adapter/: ArticleAdapter.java  LandingListAdapter.java  MainListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/assessment/Data/: ArticleDao.java  DataProvider.java  LocalDatabase.java  TestDataProvider.java
app/src/main/java/com/example/assessment/Decor/: SpacesItemDecoration.java
app/src/main/java/com/example/assessment/Dialog/: DatePickerDialogFragment.java  FilterDialogFragment.java
app/src/main/java/com/example/assessment/Listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/com/example/assessment/Model/: ApiResponse.java  Article.java  ArticleViewModel.java  Byline.java  DataWrapper.java  Doc.java  Headline.java  Keyword.java  LandingListData.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/example/assessment/Network/: ApiService.java  ApiServiceSingleton.java
app/src/main/java/com/example/assessment/Util/: Constants.java  DataUtil.java  Util.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_article.xml  activity_favorites.xml  activity_main.xml  activity_popular.xml  activity_search.xml  content_article.xml  dialog_filter.xml  fragment_articles.xml  item_article.xml  landing_list_item.xml  list_view_article.xml
app/src/main/res/menu/: activity_main_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
